{
  "name": "Restaurant-App",
  "version": "1.0.0",
  "description": "Group Project - 4/19/18",
  "main": "restaurant.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkrowden/Restaurant-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkrowden/Restaurant-App/issues"
  },
  "homepage": "https://github.com/jkrowden/Restaurant-App#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "jsdom": "^11.8.0",
    "mysql": "^2.15.0",
    "path": "^0.12.7"
  }
}
